neighbor 165.254.255.1 {
  description "full feed";
  router-id 192.168.127.1;
  local-address 37.77.58.22;
  local-as 15562;
  peer-as 15562;
  graceful-restart;
  process testlockdown {
      encoder json;
      run /usr/local/bin/socat stdin unix-listen:/tmp/exabgp;
      receive-routes;
  }
}
